<!DOCTYPE html>
<html>
<head>
  <title> Tribute Page </title>
</head>

<style>

  body{
    background-color: grey;
    font-size: 1rem;
  }

  a {
    color: #477ca7;
  }

  a:hover{
    color: black;
  }

  #main{
    text-align: center;
    background-color: white;
    font-size: 1em;
    font-family: Helvetica;
    border-radius: 5px;
  }

  #title{
    padding: 10px;
  }

  #img-div{
    background-color: #f4f4f4;
    margin: 0px 20px 0px 20px;
    padding: 20px;
    border-radius: 5px;
  }

  #img-caption{
    width: 100%;
    margin: auto;
    padding: 1px 0px 1px 0px;
  }

  #tribute-info{
    padding-top: 20px;
    text-align:left;
  }

  #tribute-info ul{
    width: 60%;
    margin: auto;
  }

  #tribute-footer{
    opacity: .8;
  }

  #image{
    width: 100%;
    height: auto;
    max-width: 400px;
    margin: auto;
    display: block;
  }


</style>

  <body>
    <main id="main">

      <div id="title">
        <h1><strong> This is an Apple </strong></h1>
        <h4> Quite a big one </h4>

        <!-- <div id="img-container"> -->
          <div id="img-div">
            <img id="image" src="https://media.istockphoto.com/photos/red-apple-with-leaf-picture-id683494078?k=6&m=683494078&s=612x612&w=0&h=aVyDhOiTwUZI0NeF_ysdLZkSvDD4JxaJMdWSx2p3pp4=" alt="">
            <div id="img-caption">
              <h3><em>"This apple is very big."</em></h3>
            </div>
          </div>
        <!-- </div> -->

        <div id="tribute-info">
          <ul>
            <li> I love apples, apples are great. I love apples, apples are great. I love apples, apples are great. I love apples, apples are great.  </li>
            <li> My favorite place to visit is the <strong>Big Apple</strong> </li>
            <li> I enjoy crunching on a nice <strong>Fiji</strong> </li>
            <li> The color red hurts my eyes </li>
            <li> <strong>Apples are great</strong> </li>
          </ul>
        </div>

        <div id="tribute-footer">
          <p>
            <em> "Who could've thought of such a fruit."</em>
          <p>
          <cite>-- Somebody eating an apple </cite>
        </div>

        <div>
          <strong>If you want more apple facts, check this </strong>
          <a id="tribute-link" href="https://www.medicalnewstoday.com/articles/267290.php" target="_blank"><br>out</a></p>
        </div>

      </div>
    </main>

  </body>

</html>
